<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>JacksForge</title>
    <script src="/Views/Scripts/app.js"></script>
    <script src="/Views/Forms/SignIn.view.js"></script>
    <script src="/Views/Forms/SignIn.app.js"></script>
    <style type="text/css">
        .fomtsizeAndColor {
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding-bottom: 15px;
        }
        .account {
            font-size: 20px;
            /*font-weight: bold;*/
            color: rgb(0, 0, 0);
            padding-bottom: 50px;
        }
        .uidLabel {
            font-size: 12px;
            color: rgb(146, 146, 146);
        }
        .lbl_suggestion {
            padding-top: 35px;
            padding-bottom: 35px;
        }
        .hyperlinkLabel1 {
            padding-top: 35px;
            font-size: 20px;
            /*font-weight: bold;*/
            color: rgb(66, 134, 244);
        }
        .hyperlinkLabel2 {
            font-size: 20px;
            /*font-weight: bold;*/
            padding-right: 178px;
            color: rgb(66, 134, 244);
        }
    </style>
</head>
<body>
</body>
</html>
